<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FitnessProject.jnlp">
  <information>
    <title>FitnessProject</title>
    <vendor>Unknown</vendor>
    <description>FitnessProject</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FitnessProject.jar" size="20037" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Fitness.FitnessGUI"  name="FitnessProject" />
  <update check="background"/>
</jnlp>
